@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 100%;
}

/**font-family: 'Roboto', sans-serif;*/

header {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
}

.redes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    background-color: #1C58A4;
    height: 40px;
}

.imagen-redes img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.manjares {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    background-color: #284679;
}


a {
    color: #FFFFFF;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.logo {
    width: 150px;
    height: 150px;
    padding: 20px 20px 20px 20px;
}

nav {
    height: 80px;
    text-align: center;
    margin-left: 120px;
}

nav ul li {
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
}

/**MAIN PAGINA PRINCIPAL*/

.imagen-pag {
    width: 100%;
    height: 25%;
    display: inline-block;
    background-position: center;
    object-fit: cover;
}

.container-opciones-pagprincipal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 50px;
}

.opciones-pagprincipal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 80% 20%);
    grid-template-areas:
        "im1 im2 im3 im4"
        "tim1 tim2 tim3 tim4"
    ;
    justify-content: center;
    gap: 15px;

}

.opciones-pagprincipal img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 3px 3px 10px gray;
}

.im1 {
    grid-area: im1;
}

.im2 {
    grid-area: im2;
}

.im3 {
    grid-area: im3;
}

.im4 {
    grid-area: im4;
}

.tim1 {
    grid-area: tim1;
    justify-self: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.tim2 {
    grid-area: tim2;
    justify-self: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.tim3 {
    grid-area: tim3;
    justify-self: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.tim4 {
    grid-area: tim4;
    justify-self: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

h1 {
    padding: 40px;
    margin: 20px;
    text-align: center;
    font-size: 36px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #284679;
    text-shadow: 1px 1px 3px rgb(168, 164, 164);
}

h2 {
    padding: 40px;
    margin: 20px;
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #284679;
    text-shadow: 1px 1px 3px rgb(168, 164, 164);
}

h3 {
    padding: 40px;
    margin: 20px;
    text-align: center;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #284679;
}

h4 {
    padding: 40px;
    margin: 20px;
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #000000;
}

h5 {
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    text-shadow: 1px 1px 3px gray;
}

.logopie {
    display: inline;
    width: 175px;
    height: 175px;
    padding: 20px 20px 20px 20px;
    border-radius: 100px;
}

footer {
    background-color: rgb(40, 70, 121, 1);
    text-align: center;
    height: 300px;
}

/**PRODUCTOS*/

.productos {
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
}

.productos img {
    border: 2px solid black;
    box-shadow: 3px 3px 5px gray;
    margin: 5px;
    width: 264px;
    height: 264px;
}

.etiqueta-producto {
    display: flex;
    overflow: hidden;
    justify-content: center;
}

/**PICADAS*/

.container-picadas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.picada {
    display: flex;
    overflow: hidden;
    width: 82%;
    border: 2px solid black;
    box-shadow: 3px 3px 5px gray;
    padding: 2px;
    justify-content: space-evenly;
}

.picada img {
    object-fit: cover;
    width: 264px;
    height: 264px;
    margin: 5px;
}

/**EVENTOS*/

.container-eventos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.eventos {
    display: flex;
    overflow: hidden;
    width: 75%;
    border: 2px solid black;
    box-shadow: 3px 3px 5px gray;
    margin: 20px;
}

.eventos img {
    object-fit: cover;
    width: 264px;
    height: 264px;
    margin: 10px;
}

/**EXPERIENCIAS*/

.container-experiencias {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.experiencias {
    display: flex;
    overflow: hidden;
    border: 2px solid black;
    box-shadow: 3px 3px 5px gray;
    margin: 20px;
    width: 80%;
    padding: 40px;
}

.experiencias img {
    margin: 5px;
    object-fit: cover;
    width: 90%;
    height: 300px;
}

/**PUNTOS DE QUIEBRE - PAGINA PRINCIPAL*/

@media (max-width:720px) {

    .manjares {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    nav {
        height: 80px;
        text-align: center;
        margin: 0;
        padding: 0;
    }

}

@media (max-width:480px) {

    header {
        position: static;
        top: 0;
    }

    .logo {
        width: 120px;
        height: 120px;
    }

    .logopie {
        width: 100px;
        height: 100px;
    }

    nav {
        height: 120px;
    }

    nav ul li {
        display: block;
    }

    a {
        font-size: 16px;
    }

    h1 {
        font-size: 22px;
        padding: 0px;
        margin: 20px 0px 20px 0px;
    }

    h2 {
        font-size: 20px;
        padding: 0px;
        margin: 60px 0px 20px 0px;
    }

    .opciones-pagprincipal {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 80% 20%);
        grid-template-areas:
            "im1 im2"
            "tim1 tim2"
            "im3 im4"
            "tim3 tim4"
        ;
        height: 264px;
        margin: 5px 5px 250px 5px;
    }

    .tim1 {
        font-size: 16px;
    }

    .tim2 {
        font-size: 16px;
    }

    .tim3 {
        font-size: 16px;
    }

    .tim4 {
        font-size: 16px;
    }

}