@import "./utilities/variables";
.imagen-pag {
    width: 100%;
    height: 25%;
    display: inline-block;
    background-position: center;
    object-fit: cover;
}

.container-opciones-pagprincipal {
    @include flex(row,wrap,center,center); 
    padding: 10px 50px;
}

.opciones-pagprincipal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 80% 20%);
    grid-template-areas:
        "im1 im2 im3 im4"
        "tim1 tim2 tim3 tim4"
    ;
    justify-content: center;
    gap: 15px;

}

.opciones-pagprincipal img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 3px 3px 10px gray;
}

.opciones-pagprincipal img:hover {
    box-shadow: 5px 5px 40px gray;
}

.im1 {
    grid-area: im1;
}

.im2 {
    grid-area: im2;
}

.im3 {
    grid-area: im3;
}

.im4 {
    grid-area: im4;
}

.tim1 {
    grid-area: tim1;
    justify-self: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.tim2 {
    grid-area: tim2;
    justify-self: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.tim3 {
    grid-area: tim3;
    justify-self: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.tim4 {
    grid-area: tim4;
    justify-self: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

h1 {
    padding: 40px;
    margin: 20px;
    text-align: center;
    font-size: 36px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: italic;
    color: $color-primario;
    text-shadow: 1px 1px 3px rgb(168, 164, 164);
}

h2 {
    padding: 40px;
    margin: 20px;
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #284679;
    text-shadow: 1px 1px 3px rgb(168, 164, 164);
}

.p3 {
    padding: 30px;
    margin: 15px;
    text-align: center;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: $color-primario;
}


/**PUNTOS DE QUIEBRE*/

@media (max-width:480px) {

h1 {
    font-size: 22px;
    padding: 0px;
    margin: 20px 0px 20px 0px;
}

h2 {
    font-size: 20px;
    padding: 0px;
    margin: 60px 0px 20px 0px;
}

.p3 {
    font-size: 18px;
    padding: 0px;
    margin: 60px 0px 20px 0px;
}

.opciones-pagprincipal {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 65% 10%);
    grid-template-areas:
        "im1 im2"
        "tim1 tim2"
        "im3 im4"
        "tim3 tim4"
    ;
    height: 264px;
    margin: 5px 5px 180px 5px;
}

.tim1 {
    font-size: 16px;
}

.tim2 {
    font-size: 16px;
}

.tim3 {
    font-size: 16px;
}

.tim4 {
    font-size: 16px;
}

.opciones-pagprincipal img {
    width: 170px;
    height: 170px;
}

}

@media (max-width:380px) {

.opciones-pagprincipal img {
    width: 120px;
    height: 120px;
    margin: 5px 5px 50px 5px;
}

.opciones-pagprincipal {
    grid-template-rows: repeat(4, 45% 10%);
    margin: 5px 5px 70px 5px;
}

}

@media (max-width:280px) {

h1 {
    font-size: 20px;
    padding: 0px;
    margin: 20px 0px 20px 0px;
}

h2 {
    font-size: 18px;
    padding: 0px;
    margin: 40px 0px 40px 0px;
}

.p3 {
    font-size: 16px;
    padding: 0px;
    margin: 60px 0px 20px 0px;
}

.imagen-redes img {
    width: 10px;
    height: 10px;
}
}
